h1: <h1>Welcome to Ansible</h1>

h2: <h2>These elements were populated dynamically using string interpolation</h2>

h3: <h3>The following list items were populated using a for loop</h3>

list_items: ["<li>Pretty</li>","<li>Neat</li>","<li>Huh?</li>"]